################################################################################
#
################################################################################
marketing.redis.host=69.85.92.97
marketing.redis.port=6379 
marketing.redis.password=199111@0Smy




################################################################################
#
################################################################################
marketing.redis.host=69.85.92.97
marketing.redis.port=6379 
marketing.redis.password=199111@0Smy


